<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style>
		.translate {
			width: 200px;
			height: 200px;
			border: 1px solid red;
			transform: translate(100px, -100px);
		}

		.translate-no {
			width: 200px;
			height: 200px;
			border: 1px solid red;
		}

		.rotate {
			width: 200px;
			height: 200px;
			border: 1px solid red;
			transform: rotate(30deg);
		}

		.scale {
			width: 200px;
			height: 200px;
			border: 1px solid green;
			transform: scale(1.5);
		}

		.skew {
			width: 200px;
			height: 100px;
			border: 1px solid red;
			transform: skew(20deg);
		}
		/* matrix 矩阵方式 总上四种写法 */
	</style>
</head>
<body>
	<div class="translate"></div>
	<div class="translate-no"></div>
	<div class="rotate"></div>
	<div class="scale"></div>
	<div class="skew"></div>
</body>
</html>